[apps/guake/keybindings/global]
show-hide='F1'

[apps/guake/keybindings/local]
switch-tab1='<Primary>1'
switch-tab10='<Primary>0'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'

[apps/guake/style]
cursor-blink-mode=0
cursor-shape=1

[apps/guake/style/background]
transparency=84

[apps/guake/style/font]
allow-bold=true
bold-is-bright=false
palette='#000000000000:#cdcb00000000:#0000cdcb0000:#cdcbcdcb0000:#1e1a908fffff:#cdcb0000cdcb:#0000cdcbcdcb:#e5e2e5e2e5e2:#4ccc4ccc4ccc:#ffff00000000:#0000ffff0000:#ffffffff0000:#46458281b4ae:#ffff0000ffff:#0000ffffffff:#ffffffffffff:#ffffffffffff:#000000000000'
palette-name='Xterm'
style='Fira Code weight=453 12'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=false
sources=[('xkb', 'us+euro')]
xkb-options=['compose:rctrl', 'caps:escape_shifted_capslock']

[org/gnome/desktop/wm/keybindings]
move-to-workspace-down=['<Primary><Alt><Super>Down']
move-to-workspace-up=['<Primary><Alt><Super>Up']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-schedule-from=20.0
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=@as []
area-screenshot-clip=['Print']
screenshot=['<Shift>Print']
search=@as []
